<resources>
    <string name="start_txtTitle">Dernier enregistrement :</string>
    <string name="start_txtEvent">Evènement</string>
    <string name="start_txtTime">Temps</string>
    <string name="start_txtTrack">Circuit</string>
    <string name="start_txtPilot">Pilote</string>
    <string name="start_toastDeleteDB">Base de données supprimée</string>
    <string name="start_txtInfos">F1Prefs vous tiens informé en temps réel des derniers résultats de la F1, vous pouvez également y enregistrer vos temps afin de les comparer avec ceux des meilleurs pilotes de la planète.</string>
</resources>
