<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="fr.ldnr.fhe.zoomanager">

    <!-- Une application dans un projet -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity android:name=".AuthenticationActivity">
            <!--Ces ligne permettent de définir que cette activité est l'activité de départ-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MapActivity">
            <!--Ces ligne permettent de définir que cette activité est l'activité de départ-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            </intent-filter>
        </activity>

        <activity android:name=".MenagerieActivity">
            <!--Ces ligne permettent de définir que cette activité est l'activité de départ-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            </intent-filter>
        </activity>

    </application>

</manifest>
