<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="newtime_event">Event</string>
    <string name="newtime_recorded_time">Best lap time</string>
    <string name="newtime_race_name">Race name</string>
    <string name="newtime_pilot_name">Pilot name</string>
    <string name="newtime_title">New time records</string>
    <string name="newtime_event_hint">Enter the event name…</string>
    <string name="newtime_race_name_hint">Enter the track name…</string>
    <string name="newtime_pilot_name_hint">Enter your name…</string>
    <string name="newtime_recorded_time_hint">00</string>
    <string name="newtime_recorded_time_ms_hint">000</string>
    <string name="newtime_record_fail">Fail to save !!</string>
    <string name="newtime_record_successful">New time saved</string>
    <string name="newtime_invalid_info">Invalid information</string>
</resources>