<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_backHome"
        android:title="@string/menu_txtBackHome"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/menu_record"
        android:title="@string/menu_txtRecord"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_txtSearch"
        android:icon="@android:drawable/ic_menu_search" />

</menu>