<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="fr.ldnr.f1perfs.NewTimeActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/newtime_event"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newtime_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/newtime_event_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="@string/newtime_recorded_time"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"

                android:textColor="@color/textColor">

                <EditText
                    android:id="@+id/newtime_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/newtime_recorded_time_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="min : "
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/newtime_secondes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/newtime_recorded_time_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="s. "
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/newtime_millisecondes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/newtime_recorded_time_ms_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLength="3"
                    android:text="ms"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/newtime_race_name"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/newtime_race_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/newtime_race_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/newtime_pilot_name"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newtime_pilot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/newtime_pilot_name_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/new_time_background_button"
            android:gravity="center"
            android:padding="40dp">

            <Button
                android:id="@+id/newtime_btn_save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/racing_flag"
                android:onClick="saveNewTime" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
