<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="fr.ldnr.f1perfs.NewTimeActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/newtime_event"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/newtime_eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="@string/newtime_event_hint"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="50"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/newtime_recorded_time"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@color/textColor">

        <EditText
            android:id="@+id/newtime_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="2"
            android:hint="@string/newtime_recorded_time_hint"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="min : "
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/textColor"/>
        <EditText
            android:id="@+id/newtime_secondes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="2"
            android:hint="@string/newtime_recorded_time_hint"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="s. "
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/textColor"/>
        <EditText
            android:id="@+id/newtime_millisecondes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:hint="@string/newtime_recorded_time_ms_hint"
            android:textColorHint="@color/textColorHint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ms"
            android:textSize="20sp"
            android:layout_weight="1"
            android:maxLength="3"
            android:textColor="@color/textColor"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newtime_race_name"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor" />

    <AutoCompleteTextView
        android:id="@+id/newtime_race_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:hint="@string/newtime_race_name_hint"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="50"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newtime_pilot_name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/newtime_pilot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="20sp"
        android:hint="@string/newtime_pilot_name_hint"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="50"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/new_time_background_button">
        <Button
            android:id="@+id/newtime_btn_save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/racing_flag"
            android:onClick="saveNewTime" />
    </LinearLayout>



</LinearLayout>
