<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.ldnr.f1perfs.SearchActivity"
    android:background="@color/background">


    <AutoCompleteTextView
        android:id="@+id/search_search_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_search_event"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <TextView
        android:id="@+id/search_search_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_search_time"
        android:textSize="20sp"
        android:textColor="@color/textColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_search_minute_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/search_search_minute_min"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/search_search_seconde_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/search_search_seconde_min"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_search_minute_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_search_minute_max"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/search_search_seconde_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_search_seconde_max"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/search_searchpilot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_searchpilot"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <AutoCompleteTextView
        android:id="@+id/search_searchtrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_searchtrack"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"/>

    <Button
        android:background="@drawable/new_time_background_button"
        android:id="@+id/search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_search"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:onClick="searchTime"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/racing_flag" />


</LinearLayout>